age: The person’s age in years
sex: The person’s sex (1 = male, 0 = female)
cp: chest pain type
— Value 0: asymptomatic
— Value 1: atypical angina
— Value 2: non-anginal pain
— Value 3: typical angina
trestbps: The person’s resting blood pressure (mm Hg on admission to the hospital)
chol: The person’s cholesterol measurement in mg/dl
fbs: The person’s fasting blood sugar (> 120 mg/dl, 1 = true; 0 = false)
restecg: resting electrocardiographic results
— Value 0: showing probable or definite left ventricular hypertrophy by Estes’ criteria
— Value 1: normal
— Value 2: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)
thalach: The person’s maximum heart rate achieved
exang: Exercise induced angina (1 = yes; 0 = no)
oldpeak: ST depression induced by exercise relative to rest (‘ST’ relates to positions on the ECG plot. See more here)
slope: the slope of the peak exercise ST segment — 0: downsloping; 1: flat; 2: upsloping
0: downsloping; 1: flat; 2: upsloping
ca: The number of major vessels (0–3)
thal: A blood disorder called thalassemia Value 0: NULL (dropped from the dataset previously
Value 1: fixed defect (no blood flow in some part of the heart)
Value 2: normal blood flow
Value 3: reversible defect (a blood flow is observed but it is not normal)
target: Heart disease (1 = yes, 0= no)




The statistical descriptions of the analyzed data6
 are presented below, that is:
• Pregnancies: has an average value of 3.7, a median value of 3, a minimum value of 0 and a
maximum value of 17, a standard deviation value of 3.3061 units, a value of the coefficient
of variation equal to an amount of 0.89269, an asymmetry value equal to 0.98163, a kurtosis
value equal to 0.405;
• Glucose: has an average value of 121.18, a value of 117, a minimum value of 0, a maximum
value of 199 units, a standard deviation value of 32.069, a value of the variation coefficient
of 0 , 26463, an asymmetry value equal to 0.15869, a kurtosis value equal to 0.55597;
• Blood Pressure: average value equal to 69.14 units, a median value equal to 72, a value equal
to 0, and a value equal to 122 units, the standard deviation value equal to 19,118 units, with a
value of the coefficient of variation of 0.27751 units, an asymmetry value of -1.8531 units, a
kurtosis value of 5.3122;
• Skin Thickness: has an average value of 20.93 units, a median value of 23, a minimum value
of 0 and a maximum value of 110 units, a standard deviation value of 16,103 units, with a
value the variation coefficient equal to 0.7692, an asymmetry value equal to 0.207, a kurtosis
value equal to 0.15219;
• BMI-Body Mass Index: with an average value of 32.19, a median value of 32.3, a minimum
value of 0, a maximum value of 80.6, with a standard deviation value of 8.149, a value of the
variation coefficient equal to 0.25316, asymmetry equal to a value of -0.090387, kurtosis with
a value equal to 4.1184;
• Diabetes Pedigree Function: with an average value of 0.47, a median value of 0.376, a
minimum value of 0.078 units and a maximum of 2.42 units, standard deviation with a value
of 0.32355, with an evaluation coefficient value equal to 0.68705, an asymmetry value equal
to 1.8106, a kurtosis value equal to 4.9913;
• Age: with an average value of 33.09, a median value of 29, a minimum value of 21, a
maximum value of 81, standard deviation with a value of 11,786 units, with a value of the
coefficient of variation equal to an amount of 0.35619, an asymmetry value equal to an amount
of 1.1804, a kurtosis value equal to 0.82132.

